
#定义端口
server.port=8082

#禁用模板引擎缓存
spring.freemarker.cache = false
#热部署生效
spring.devtools.restart.enabled = true
#设置重启的目录
spring.devtools.restart.additional-paths = src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude = WEB-INF/**


debug = true